Presentation/ConfigModifyUI.xaml

<Window x:Class="Presentation.ConfigModifyUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AutoSetAffinity" Height="268" Width="178">
    <StackPanel Margin="10">
        <Label Content="_Process list:" Target="{Binding ElementName=txtName}" />
        <ToggleButton Loaded="ToggleButton_Loaded" Margin="15,5,15,20">
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save" />
                    <MenuItem Header="Print" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <WrapPanel Margin="5,0">
                <TextBlock Text="MENU"/>
                <Border Width="8"/>
                <Path Width="14" Height="4" Stretch="Fill" Fill="Black" Data="F1 M0,0 L10,0 L5,10 Z "/>
            </WrapPanel>
        </ToggleButton>

        <Label Content="_Enable CPU core:" Target="{Binding ElementName=txtMail}" Height="24" />
        <ListBox Margin="15,5,15,15"
                 ItemsSource="{Binding Items}"
                 SelectionMode="Multiple" Height="100">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2"
                                          IsChecked="{TemplateBinding IsSelected}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </StackPanel>
</Window>
